<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="wrapper">

    <header>
      <img src="../images/icon.svg" width="50" alt="@ sign">
      <h1>Feature Queries Manager</h1>
      <p>An extension to DevTools to turn off/on the CSS within @supports queries.</p>
    </header>

    <section>
      <h2>What is this?</h2>
      <p>Stuff</p>
    </section>

    <section>
      <h2>Demo</h2>
      <p>Note: You need to install the FQM for this to work.</p>
      <br><br>

      <section>
        <h3>1. Positive Condition</h3>

        <style class="inline-style">
          #example1 { background-color: palevioletred; }

          @supports (display: flex) {
            #example1 { background-color: lightgreen; }
          }
        </style>
        <div id="example1" class="example">I'm #example1</div>
      </section>

      <section>
        <h3>2. Negative Condition</h3>

        <style class="inline-style">
          #example2 { background-color: palevioletred; }

          @supports not (display: flex) {
            #example2 { background-color: lightgreen; }
          }
        </style>
        <div id="example2" class="example">I'm #example2</div>
      </section>

      <section>
        <h3>3. Conjunction (and)</h3>

        <style class="inline-style">
          #example3 { background-color: palevioletred; }

          @supports (display: flex) and (display: grid) {
            #example3 { background-color: lightgreen; }
          }
        </style>
        <div id="example3" class="example">I'm #example3</div>
      </section>

      <section>
        <h3>3. Disjunction (or)</h3>

        <style class="inline-style">
          #example4 { background-color: palevioletred; }

          @supports (display: flex) or (display: grid) {
            #example4 { background-color: lightgreen; }
          }
        </style>
        <div id="example4" class="example">I'm #example4</div>
      </section>
    </section>
    
  </div>
</body>
